[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Apr  4 14:14:12 2024
[*]
[dumpfile] "/home/david/prj/my_repos/rustos/fpga/sim/regs/vunit_out/test_output/rustos.examp_regs_tb.test_1_962f891c8bd858b8763f48211abc59bbfec7f6c2/ghdl/wave.ghw"
[dumpfile_mtime] "Thu Apr  4 14:09:58 2024"
[dumpfile_size] 20298
[savefile] "/home/david/prj/my_repos/rustos/fpga/sim/regs/waves.gtkw"
[timestart] 1088300000
[size] 1920 1001
[pos] -38 -38
*-25.045498 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.examp_regs_tb.
[treeopen] top.examp_regs_tb.regi.
[treeopen] top.examp_regs_tb.regi.hwrw.
[treeopen] top.examp_regs_tb.regi.hwrw.data.
[treeopen] top.examp_regs_tb.rego.
[treeopen] top.examp_regs_tb.rego.hwrw.data.
[sst_width] 273
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 296
@28
top.examp_regs_tb.srst
top.examp_regs_tb.clk
@200
-
@28
top.examp_regs_tb.examp_regs_s2m.arready
top.examp_regs_tb.examp_regs_s2m.awready
#{top.examp_regs_tb.examp_regs_s2m.bresp[1:0]} top.examp_regs_tb.examp_regs_s2m.bresp[1] top.examp_regs_tb.examp_regs_s2m.bresp[0]
top.examp_regs_tb.examp_regs_s2m.bvalid
@22
#{top.examp_regs_tb.examp_regs_s2m.rdata[31:0]} top.examp_regs_tb.examp_regs_s2m.rdata[31] top.examp_regs_tb.examp_regs_s2m.rdata[30] top.examp_regs_tb.examp_regs_s2m.rdata[29] top.examp_regs_tb.examp_regs_s2m.rdata[28] top.examp_regs_tb.examp_regs_s2m.rdata[27] top.examp_regs_tb.examp_regs_s2m.rdata[26] top.examp_regs_tb.examp_regs_s2m.rdata[25] top.examp_regs_tb.examp_regs_s2m.rdata[24] top.examp_regs_tb.examp_regs_s2m.rdata[23] top.examp_regs_tb.examp_regs_s2m.rdata[22] top.examp_regs_tb.examp_regs_s2m.rdata[21] top.examp_regs_tb.examp_regs_s2m.rdata[20] top.examp_regs_tb.examp_regs_s2m.rdata[19] top.examp_regs_tb.examp_regs_s2m.rdata[18] top.examp_regs_tb.examp_regs_s2m.rdata[17] top.examp_regs_tb.examp_regs_s2m.rdata[16] top.examp_regs_tb.examp_regs_s2m.rdata[15] top.examp_regs_tb.examp_regs_s2m.rdata[14] top.examp_regs_tb.examp_regs_s2m.rdata[13] top.examp_regs_tb.examp_regs_s2m.rdata[12] top.examp_regs_tb.examp_regs_s2m.rdata[11] top.examp_regs_tb.examp_regs_s2m.rdata[10] top.examp_regs_tb.examp_regs_s2m.rdata[9] top.examp_regs_tb.examp_regs_s2m.rdata[8] top.examp_regs_tb.examp_regs_s2m.rdata[7] top.examp_regs_tb.examp_regs_s2m.rdata[6] top.examp_regs_tb.examp_regs_s2m.rdata[5] top.examp_regs_tb.examp_regs_s2m.rdata[4] top.examp_regs_tb.examp_regs_s2m.rdata[3] top.examp_regs_tb.examp_regs_s2m.rdata[2] top.examp_regs_tb.examp_regs_s2m.rdata[1] top.examp_regs_tb.examp_regs_s2m.rdata[0]
@28
#{top.examp_regs_tb.examp_regs_s2m.rresp[1:0]} top.examp_regs_tb.examp_regs_s2m.rresp[1] top.examp_regs_tb.examp_regs_s2m.rresp[0]
top.examp_regs_tb.examp_regs_s2m.rvalid
top.examp_regs_tb.examp_regs_s2m.wready
@22
#{top.examp_regs_tb.examp_regs_m2s.araddr[31:0]} top.examp_regs_tb.examp_regs_m2s.araddr[31] top.examp_regs_tb.examp_regs_m2s.araddr[30] top.examp_regs_tb.examp_regs_m2s.araddr[29] top.examp_regs_tb.examp_regs_m2s.araddr[28] top.examp_regs_tb.examp_regs_m2s.araddr[27] top.examp_regs_tb.examp_regs_m2s.araddr[26] top.examp_regs_tb.examp_regs_m2s.araddr[25] top.examp_regs_tb.examp_regs_m2s.araddr[24] top.examp_regs_tb.examp_regs_m2s.araddr[23] top.examp_regs_tb.examp_regs_m2s.araddr[22] top.examp_regs_tb.examp_regs_m2s.araddr[21] top.examp_regs_tb.examp_regs_m2s.araddr[20] top.examp_regs_tb.examp_regs_m2s.araddr[19] top.examp_regs_tb.examp_regs_m2s.araddr[18] top.examp_regs_tb.examp_regs_m2s.araddr[17] top.examp_regs_tb.examp_regs_m2s.araddr[16] top.examp_regs_tb.examp_regs_m2s.araddr[15] top.examp_regs_tb.examp_regs_m2s.araddr[14] top.examp_regs_tb.examp_regs_m2s.araddr[13] top.examp_regs_tb.examp_regs_m2s.araddr[12] top.examp_regs_tb.examp_regs_m2s.araddr[11] top.examp_regs_tb.examp_regs_m2s.araddr[10] top.examp_regs_tb.examp_regs_m2s.araddr[9] top.examp_regs_tb.examp_regs_m2s.araddr[8] top.examp_regs_tb.examp_regs_m2s.araddr[7] top.examp_regs_tb.examp_regs_m2s.araddr[6] top.examp_regs_tb.examp_regs_m2s.araddr[5] top.examp_regs_tb.examp_regs_m2s.araddr[4] top.examp_regs_tb.examp_regs_m2s.araddr[3] top.examp_regs_tb.examp_regs_m2s.araddr[2] top.examp_regs_tb.examp_regs_m2s.araddr[1] top.examp_regs_tb.examp_regs_m2s.araddr[0]
@28
#{top.examp_regs_tb.examp_regs_m2s.arprot[2:0]} top.examp_regs_tb.examp_regs_m2s.arprot[2] top.examp_regs_tb.examp_regs_m2s.arprot[1] top.examp_regs_tb.examp_regs_m2s.arprot[0]
top.examp_regs_tb.examp_regs_m2s.arvalid
@22
#{top.examp_regs_tb.examp_regs_m2s.awaddr[31:0]} top.examp_regs_tb.examp_regs_m2s.awaddr[31] top.examp_regs_tb.examp_regs_m2s.awaddr[30] top.examp_regs_tb.examp_regs_m2s.awaddr[29] top.examp_regs_tb.examp_regs_m2s.awaddr[28] top.examp_regs_tb.examp_regs_m2s.awaddr[27] top.examp_regs_tb.examp_regs_m2s.awaddr[26] top.examp_regs_tb.examp_regs_m2s.awaddr[25] top.examp_regs_tb.examp_regs_m2s.awaddr[24] top.examp_regs_tb.examp_regs_m2s.awaddr[23] top.examp_regs_tb.examp_regs_m2s.awaddr[22] top.examp_regs_tb.examp_regs_m2s.awaddr[21] top.examp_regs_tb.examp_regs_m2s.awaddr[20] top.examp_regs_tb.examp_regs_m2s.awaddr[19] top.examp_regs_tb.examp_regs_m2s.awaddr[18] top.examp_regs_tb.examp_regs_m2s.awaddr[17] top.examp_regs_tb.examp_regs_m2s.awaddr[16] top.examp_regs_tb.examp_regs_m2s.awaddr[15] top.examp_regs_tb.examp_regs_m2s.awaddr[14] top.examp_regs_tb.examp_regs_m2s.awaddr[13] top.examp_regs_tb.examp_regs_m2s.awaddr[12] top.examp_regs_tb.examp_regs_m2s.awaddr[11] top.examp_regs_tb.examp_regs_m2s.awaddr[10] top.examp_regs_tb.examp_regs_m2s.awaddr[9] top.examp_regs_tb.examp_regs_m2s.awaddr[8] top.examp_regs_tb.examp_regs_m2s.awaddr[7] top.examp_regs_tb.examp_regs_m2s.awaddr[6] top.examp_regs_tb.examp_regs_m2s.awaddr[5] top.examp_regs_tb.examp_regs_m2s.awaddr[4] top.examp_regs_tb.examp_regs_m2s.awaddr[3] top.examp_regs_tb.examp_regs_m2s.awaddr[2] top.examp_regs_tb.examp_regs_m2s.awaddr[1] top.examp_regs_tb.examp_regs_m2s.awaddr[0]
@28
#{top.examp_regs_tb.examp_regs_m2s.awprot[2:0]} top.examp_regs_tb.examp_regs_m2s.awprot[2] top.examp_regs_tb.examp_regs_m2s.awprot[1] top.examp_regs_tb.examp_regs_m2s.awprot[0]
top.examp_regs_tb.examp_regs_m2s.awvalid
top.examp_regs_tb.examp_regs_m2s.bready
top.examp_regs_tb.examp_regs_m2s.rready
@22
#{top.examp_regs_tb.examp_regs_m2s.wdata[31:0]} top.examp_regs_tb.examp_regs_m2s.wdata[31] top.examp_regs_tb.examp_regs_m2s.wdata[30] top.examp_regs_tb.examp_regs_m2s.wdata[29] top.examp_regs_tb.examp_regs_m2s.wdata[28] top.examp_regs_tb.examp_regs_m2s.wdata[27] top.examp_regs_tb.examp_regs_m2s.wdata[26] top.examp_regs_tb.examp_regs_m2s.wdata[25] top.examp_regs_tb.examp_regs_m2s.wdata[24] top.examp_regs_tb.examp_regs_m2s.wdata[23] top.examp_regs_tb.examp_regs_m2s.wdata[22] top.examp_regs_tb.examp_regs_m2s.wdata[21] top.examp_regs_tb.examp_regs_m2s.wdata[20] top.examp_regs_tb.examp_regs_m2s.wdata[19] top.examp_regs_tb.examp_regs_m2s.wdata[18] top.examp_regs_tb.examp_regs_m2s.wdata[17] top.examp_regs_tb.examp_regs_m2s.wdata[16] top.examp_regs_tb.examp_regs_m2s.wdata[15] top.examp_regs_tb.examp_regs_m2s.wdata[14] top.examp_regs_tb.examp_regs_m2s.wdata[13] top.examp_regs_tb.examp_regs_m2s.wdata[12] top.examp_regs_tb.examp_regs_m2s.wdata[11] top.examp_regs_tb.examp_regs_m2s.wdata[10] top.examp_regs_tb.examp_regs_m2s.wdata[9] top.examp_regs_tb.examp_regs_m2s.wdata[8] top.examp_regs_tb.examp_regs_m2s.wdata[7] top.examp_regs_tb.examp_regs_m2s.wdata[6] top.examp_regs_tb.examp_regs_m2s.wdata[5] top.examp_regs_tb.examp_regs_m2s.wdata[4] top.examp_regs_tb.examp_regs_m2s.wdata[3] top.examp_regs_tb.examp_regs_m2s.wdata[2] top.examp_regs_tb.examp_regs_m2s.wdata[1] top.examp_regs_tb.examp_regs_m2s.wdata[0]
#{top.examp_regs_tb.examp_regs_m2s.wstrb[3:0]} top.examp_regs_tb.examp_regs_m2s.wstrb[3] top.examp_regs_tb.examp_regs_m2s.wstrb[2] top.examp_regs_tb.examp_regs_m2s.wstrb[1] top.examp_regs_tb.examp_regs_m2s.wstrb[0]
@28
top.examp_regs_tb.examp_regs_m2s.wvalid
@200
-
@22
#{top.examp_regs_tb.rego.hwrw.data.data[31:0]} top.examp_regs_tb.rego.hwrw.data.data[31] top.examp_regs_tb.rego.hwrw.data.data[30] top.examp_regs_tb.rego.hwrw.data.data[29] top.examp_regs_tb.rego.hwrw.data.data[28] top.examp_regs_tb.rego.hwrw.data.data[27] top.examp_regs_tb.rego.hwrw.data.data[26] top.examp_regs_tb.rego.hwrw.data.data[25] top.examp_regs_tb.rego.hwrw.data.data[24] top.examp_regs_tb.rego.hwrw.data.data[23] top.examp_regs_tb.rego.hwrw.data.data[22] top.examp_regs_tb.rego.hwrw.data.data[21] top.examp_regs_tb.rego.hwrw.data.data[20] top.examp_regs_tb.rego.hwrw.data.data[19] top.examp_regs_tb.rego.hwrw.data.data[18] top.examp_regs_tb.rego.hwrw.data.data[17] top.examp_regs_tb.rego.hwrw.data.data[16] top.examp_regs_tb.rego.hwrw.data.data[15] top.examp_regs_tb.rego.hwrw.data.data[14] top.examp_regs_tb.rego.hwrw.data.data[13] top.examp_regs_tb.rego.hwrw.data.data[12] top.examp_regs_tb.rego.hwrw.data.data[11] top.examp_regs_tb.rego.hwrw.data.data[10] top.examp_regs_tb.rego.hwrw.data.data[9] top.examp_regs_tb.rego.hwrw.data.data[8] top.examp_regs_tb.rego.hwrw.data.data[7] top.examp_regs_tb.rego.hwrw.data.data[6] top.examp_regs_tb.rego.hwrw.data.data[5] top.examp_regs_tb.rego.hwrw.data.data[4] top.examp_regs_tb.rego.hwrw.data.data[3] top.examp_regs_tb.rego.hwrw.data.data[2] top.examp_regs_tb.rego.hwrw.data.data[1] top.examp_regs_tb.rego.hwrw.data.data[0]
@28
top.examp_regs_tb.rego.hwrw.data.swacc
top.examp_regs_tb.rego.hwrw.data.swmod
@201
-
@22
#{top.examp_regs_tb.regi.hwrw.data.data[31:0]} top.examp_regs_tb.regi.hwrw.data.data[31] top.examp_regs_tb.regi.hwrw.data.data[30] top.examp_regs_tb.regi.hwrw.data.data[29] top.examp_regs_tb.regi.hwrw.data.data[28] top.examp_regs_tb.regi.hwrw.data.data[27] top.examp_regs_tb.regi.hwrw.data.data[26] top.examp_regs_tb.regi.hwrw.data.data[25] top.examp_regs_tb.regi.hwrw.data.data[24] top.examp_regs_tb.regi.hwrw.data.data[23] top.examp_regs_tb.regi.hwrw.data.data[22] top.examp_regs_tb.regi.hwrw.data.data[21] top.examp_regs_tb.regi.hwrw.data.data[20] top.examp_regs_tb.regi.hwrw.data.data[19] top.examp_regs_tb.regi.hwrw.data.data[18] top.examp_regs_tb.regi.hwrw.data.data[17] top.examp_regs_tb.regi.hwrw.data.data[16] top.examp_regs_tb.regi.hwrw.data.data[15] top.examp_regs_tb.regi.hwrw.data.data[14] top.examp_regs_tb.regi.hwrw.data.data[13] top.examp_regs_tb.regi.hwrw.data.data[12] top.examp_regs_tb.regi.hwrw.data.data[11] top.examp_regs_tb.regi.hwrw.data.data[10] top.examp_regs_tb.regi.hwrw.data.data[9] top.examp_regs_tb.regi.hwrw.data.data[8] top.examp_regs_tb.regi.hwrw.data.data[7] top.examp_regs_tb.regi.hwrw.data.data[6] top.examp_regs_tb.regi.hwrw.data.data[5] top.examp_regs_tb.regi.hwrw.data.data[4] top.examp_regs_tb.regi.hwrw.data.data[3] top.examp_regs_tb.regi.hwrw.data.data[2] top.examp_regs_tb.regi.hwrw.data.data[1] top.examp_regs_tb.regi.hwrw.data.data[0]
@28
top.examp_regs_tb.regi.hwrw.data.we
[pattern_trace] 1
[pattern_trace] 0
